<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		

		
<div class="grid">
	<div class="container">
		<img src="images/logo.jpg">
	</div>
<div id="webview">
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="contact.html">CONTACT</a></li>

	</ul>	
</div>
<div id="mySidenav" class="base">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home.html">HOME</a>
		<a href="#">ABOUT US</a>
		<a href="contact.html">CONTACT</a>

</div>
	<span onclick="openNav()">&#9776;MENU</span>
<script>
	function openNav() {
  	document.getElementById("mySidenav").style.width = "100%";
	}

	function closeNav() {
  	document.getElementById("mySidenav").style.width = "0";
	}
</script>
</div>
<div class="form">
	<div class="info">
		<h1>Contact Info:</h1><br>
		<p>To give beginning divide,cattle. <br>
		Give moving won't,there the abundantly she'd brought air <br>upon.Light hath subdue. Life days creature upon first heaven <br>gathering dry.</p><br>
			<p><b>Address:</b>1011 Santa Monica Boulevard,LA</p><br>
			<p><b>Phone:</b>+44 987 065 908</p><br>
			<p><b>Email:</b>info@Example.com</p><br>
			<p><b>Fax:</b>+44 987 065 909</p>
	</div>
	
	<div class="message">
<table>
	<tr><td><input class="fname" type="text" placeholder="First Name">
	<input class="lname" type="text" placeholder="Last Name"></td></tr>
	<tr><td><input class ="sub" type="text" placeholder="Subject"></td></tr>
	<tr><td><input class="topic" type="text" placeholder="Message"></td></tr>
		<tr><td><input class="button" type="submit"></td></tr>
	</table>
	</div>	

<div class="mapouter"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Kazhakoottam%20-%20Kilimanoor%20Rd%2C%20Kazhakkoottam%2C%20Kerala%20695585&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">   </iframe>  </div>


<div class="details">
		<div class="piroll">
		<h2>Piroll Design,Inc.</h2>
		<p>© 2017 Piroll. All rights reserved.<br>
Designed by robirurk.</p>
		</div>
		<div class="contact">
		
		<p>hello@pirolltheme.com<br>
+44 987 065 908
		</p>
		</div>

		<div class= "links">
		<table class= "table">
		<tr>
				<td>Projects</td>
				<td>News</td>
				<td><a href="#">Facebook</a></td>
				
		</tr>	
		<tr>			
				<td>About</td>
				<td>Events</td>
				<td><a href="#">Twitter</a></td>
				
		</tr>
		<tr>
				<td>Cervices</td>
				<td>Contacts</td>
				<td><a href="#">Instagram</a></td>
		</tr>
			<tr>
				<td>Carreer</td>
				<td>Legals</td>
				<td><a href="#">Dribbble</a></td>
		</tr>
		
		</table>
	</div>
		</div>


		
</body>
</html>			
			