<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="grid">
	<div class="container">
		<img src="images/logo.jpg">
	</div>
<div id="webview">
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="contact.html">CONTACT</a></li>

	</ul>	
</div>
<div id="mySidenav" class="base">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="home.html">HOME</a>
		<a href="#">ABOUT US</a>
		<a href="contact.html">CONTACT</a>

</div>	

	<span onclick="openNav()">&#9776;MENU</span>
<script>
	function openNav() {
  	document.getElementById("mySidenav").style.width = "100%";
	}

	function closeNav() {
  	document.getElementById("mySidenav").style.width = "0";
	}
</script>






	<div class="title">
		
		<h1>UI/UX & Graphic Designer</h1>
		<br>
<p>I am a Graphic & Web Designer based in New York, specializing <br>
			in User Interface Design and Development.
</p>

	</div>
	<div class="bottom">
		<div class="img1"><img src="images/image1.jpg"></div>
		<div class="img2"><img src="images/image2.jpg"></div>
		<div class="img3"><img src="images/image3.jpg"></div>
		<div class="img4"><img src="images/image4.jpg"></div>
		<div class="img5"><img src="images/image5.jpg"></div>
		<div class="img6"><img src="images/image6.jpg"></div>
		<div class="img7"><img src="images/image7.jpg"></div>
		<div class="img8"><img src="images/image8.jpg"></div>
		<div class="img9"><img src="images/image9.jpg"></div>
		<div class="img10"><img src="images/image10.jpg"></div>
		<div class="img11"><img src="images/image11.jpg"></div>
		<div class="img12"><img src="images/image12.jpg"></div>
		</div>
	
	<div class="details">
		<div class="piroll">
		<h2>Piroll Design,Inc.</h2>
		<p>© 2017 Piroll. All rights reserved.<br>
Designed by robirurk.</p>
		</div>
		<div class="contact">
		
		<p>hello@pirolltheme.com<br>
+44 987 065 908
		</p>
		</div>

		<div class= "links">
		<table class= "table">
		<tr>
				<td>Projects</td>
				<td>News</td>
				<td><a href="#">Facebook</a></td>
				
		</tr>	
		<tr>			
				<td>About</td>
				<td>Events</td>
				<td><a href="#">Twitter</a></td>
				
		</tr>
		<tr>
				<td>Cervices</td>
				<td>Contacts</td>
				<td><a href="#">Instagram</a></td>
		</tr>
			<tr>
				<td>Carreer</td>
				<td>Legals</td>
				<td><a href="#">Dribbble</a></td>
		</tr>
		
		</table>
	</div>
		</div>
	</div>


</body>
</html>			
				
				
					
				
				
					
				
		